# java-ee-8-microprofile-barcamprd2018

./: README.md
java-ee-8-microprofile/: .project  pom.xml
java-ee-8-microprofile/src/main/java/com/eudriscabrera/examples/java/: BarcampRDEndPoint.java  ConfigEndpoint.java  ConfigHealthCheck.java  Desconferencia.java  Entorno.java  HelloWorldEndpoint.java  RestApplication.java
java-ee-8-microprofile/src/main/resources/: desconferencias.json
